{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Production": "data source=DESKTOP-U6JULRK;initial catalog=RentElectroScooterDB;integrated security=true;Persist Security Info=true;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "JWT": {
    "Issuer": "Denys Popovych",
    "Audience": "Denys Popovych",
    "Key": "439fnl324930weds;3qewdswerfv['q424=rwefdlcxm4;r43']",
    "LifeTime": 6
  },
  "SaltSize": 32
}
